.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.main {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    gap: 32px;
}

.posts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    max-height: 65.8vh;
    overflow-y: auto;
    max-width: 17.5vw;
    gap: 32px;
    position: sticky;
    top: 20px;
    border-radius: 4px;
}

.posts::-webkit-scrollbar {
    visibility: hidden;
}

.infoContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    max-width: 1200px;
    gap: 32px;
}

.projectsContainer {
    // display: flex;
    // flex-direction: row;
    // justify-content: flex-start;
    // align-items: flex-end;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    margin: 0;
    max-width: 1200px;
    width: 100%;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    position: relative;
    margin: 0 0 100px 0;
}

.projectsContainer:after {
    content: "";
    height: 70px;
    width: 1px;
    position: absolute;
    left: -1px;
    top: 65%;
    transition: top, opacity;
    transition-duration: .5s;
    transition-timing-function: ease;
    background: linear-gradient(transparent,
            rgba($color: #fff, $alpha: .4),
            transparent);
    opacity: 0;
}

.projectsContainer:hover:after {
    top: 25%;
    opacity: 1;
}

@media screen and (max-width: 1024px) {
    .main {
        flex-direction: column;
        align-items: center;
    }

    .posts {
        position: relative;
        top: 0;
        display: flex;
        flex-direction: row;
        width: 100%;
        max-width: 100vw;
        height: 100%;
        overflow-x: scroll;
    }

    .projectsContainer {
        flex-direction: column;
        align-items: center;
        margin: 0 0 32px 0;
    }
}