.info {
    display: grid;
    gap: 32px;
    width: 100%;
    max-width: 100vw;
}

.info > * {
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    backdrop-filter: blur(5px);
}

.info h1 {
    font-size: 1.5rem;
    margin: 0 ;
    padding: 0;
    color: #fff;
    font-weight: 500;
    opacity: 1;
    margin: 0 0 10px 0;
}

.info p {
    font-size: 1rem;
    margin: 0 ;
    padding: 0;
    color:rgba($color: #fff, $alpha: .8);
}

.info > div:after {
    content: "";
    height: 70px;
    width: 1px;
    position: absolute;
    left: -1px;
    top: 65%;
    transition: top, opacity;
    transition-duration: .5s;
    transition-timing-function: ease;
    background: linear-gradient(transparent,
            rgba($color: #fff, $alpha: .4),
            transparent);
    opacity: 0;
}

.info > div:hover:after {
    top: 25%;
    opacity: 1;
}

.aboutMe {
    grid-column-start: 1;
    grid-column-end: 2;
}

.skillsContainer {
    grid-column-start: 2;
    grid-column-end: 3;
}

.skills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 16px;
}

.skillName {
    color:rgba($color: #fff, $alpha: .8);
    width: 150px;
    height: 40px;
    background: linear-gradient(45deg, var(--background-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50vw;
    letter-spacing: .1rem;
    font-family: sans-serif;
    overflow: hidden;
    position: relative;
    
}

.skillName::before {
    content: "";
    background: rgba($color: #e4e4e4, $alpha: .1);
    width: 40px;
    height: 100%;
    transform: skew(-30deg);
    position: absolute;
    left: -50%;
    opacity: 0;
    
}

.skillName:hover::before {
    left: 110%;
    opacity: 1;
    transition: all .6s ease-in-out;
}

.projects {
    grid-column-start: 1;
    grid-column-end: 3;
}

@media screen and (max-width: 1024px) {
    .info > * {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .skillName {
        justify-self: center;
    }
}

@media screen and (max-width: 400px) {
    .skillName {
        max-width: 100px;
        font-size: 12px;
    }
}
